APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=people
DB_USER=postgres
DB_PASS=postgres
DB_SSLMODE=disable

AGE_URL=https://api.agify.io/?name=Dmitriy
GENDER_URL=https://api.genderize.io/?name=Dmitriy
COUNTRY_URL=https://api.nationalize.io/?name=Dmitriy